#H2 Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:artexplorer
#spring.datasource.url=jdbc:h2:file:./data/artexplorer
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=user
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update


